# Todo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/lee/todo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lee/todo/application/: TodoApplication.kt
app/src/main/java/lee/todo/base/: BaseActivity.kt  BaseViewModel.kt  CompletableUseCase.kt  Data.kt  Entity.kt  EntityMapper.kt  SingleUseCase.kt
app/src/main/java/lee/todo/data/: TaskJsonRepository.kt  TaskModelRepository.kt  TaskRepository.kt
app/src/main/java/lee/todo/domain/: GetAllTasksUseCase.kt  GetTaskBeforeCreateTimeStampUseCase.kt  GetTaskUseCase.kt  PatchTaskCompletedUseCase.kt  PatchTaskDeleteUseCase.kt  PatchTaskNameUseCase.kt  PostTaskUseCase.kt
app/src/main/java/lee/todo/entity/: Task.kt
app/src/main/java/lee/todo/etc/: RxJavaPractice.kt
app/src/main/java/lee/todo/network/: APIRequestInterceptor.kt  ApiClient.kt  ApiService.kt  ConcreateApiClient.kt
app/src/main/java/lee/todo/network/ctrl/: TaskCtrl.kt
app/src/main/java/lee/todo/network/model/: TaskJson.kt
app/src/main/java/lee/todo/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/lee/todo/presentation/view/: TaskAdapter.kt
app/src/main/java/lee/todo/realm/config/: Realm.kt  TodaitMigration.kt
app/src/main/java/lee/todo/realm/model/: TaskModel.kt
app/src/main/java/lee/todo/util/: RxExtention.kt
app/src/main/res/layout/: activity_main.xml  view_holder_task_item.xml
app/src/test/java/lee/todo/: RxJavaTest.kt
gradle/wrapper/: gradle-wrapper.properties
