// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.1.4-3'
    ext.anko_version = '0.9.1'
    ext.spek_version = '1.1.4'
    ext.junit_runner_version = '1.0.0'

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.5.0"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_runner_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url "http://dl.bintray.com/jetbrains/spek" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
