apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "lee.todo"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    junitPlatform {
        filters {
            engines {
                include 'spek'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // UI
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support:design:26.0.2'
    compile 'com.android.support:recyclerview-v7:26.0.2'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta1'

    compile ('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar'){
        transitive=true
    }

    //kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.anko:anko-sdk15:$anko_version"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    compile "org.jetbrains.anko:anko-design:$anko_version"
    compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"

    //retrofit

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //rx

    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'

    // android-arch

    compile 'android.arch.lifecycle:runtime:1.0.0-alpha9'
    compile 'android.arch.lifecycle:extensions:1.0.0-alpha9'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0-alpha9'

    //kodein
    compile 'com.github.salomonbrys.kodein:kodein:4.1.0'

    compile 'joda-time:joda-time:2.9.9'

    provided 'org.glassfish:javax.annotation:10.0-b28'

    // junit 5
    testImplementation junit5()
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'


    // (Optional) If you need "parameterized tests"
    testImplementation junit5Params()

    // For Android Studio users:
    //
    // All versions up to and including AS 3.0 Beta 5 use a build of IntelliJ IDEA
    // that depends on APIs of an outdated Milestone Release of JUnit 5.
    // Therefore, your tests will fail with a NoSuchMethodError
    // when executed from Android Studio directly.
    //
    // To prevent this, there is a separate library you can apply here.
    // It provides a copy of the JUnit 5 Runtime used in a more recent build
    // of IntelliJ, overriding the one embedded in Android Studio.
    testCompileOnly "de.mannodermaus.gradle.plugins:android-junit5-embedded-runtime:1.0.0"

    testCompile "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    testCompile "org.junit.platform:junit-platform-runner:$junit_runner_version"
    testCompile 'io.kotlintest:kotlintest:2.0.5'

    androidTestCompile 'com.android.support.test:runner:1.0.1'
    androidTestCompile 'com.android.support.test:rules:1.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.0.2'
}




